{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@pinata/sdk": "^1.1.26",
    "@zilliqa-js/scilla-json-utils": "^0.2.0",
    "@zilliqa-js/util": "^3.3.4",
    "@zilliqa-js/zilliqa": "^3.3.4",
    "axios": "^0.27.2",
    "bignumber.js": "^9.0.2",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1",
    "next": "latest",
    "next-connect": "^0.12.2",
    "react": "18.1.0",
    "react-dom": "18.1.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.2",
    "@types/cors": "^2.8.12",
    "@types/multer": "^1.4.7",
    "@types/node": "17.0.35",
    "@types/react": "18.0.9",
    "@types/react-dom": "18.0.5",
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.0.24",
    "typescript": "4.7.2"
  }
}
